SUPABASE_URL=https://uhlrjeyxwfhonkmvuqfq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobHJqZXl4d2Zob25rbXZ1cWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDM0NjUsImV4cCI6MjA4MjU3OTQ2NX0.4QREcmvvga0flo6Ydpo7ckDqEhJ5HPWCpYmcY24baVU
